<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="grid-container">
  <div class="Header"></div>
  <div class="Map"></div>
  <div class="parallel"></div>
  <div class="histogram_area"></div>
  <div class="boxplots">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
  <div class="pie_area"></div>
  <div class="scatterplot_area"></div>
  <div class="text_area"></div>
</div>
</body>
</html> 

